I"ö(function() {
  $(document).on('turbolinks:load', function() {
    var quantity_hash_e, quantity_hash_em, quantity_hash_om, quantity_hash_r;
    $('#select-names').change(function() {
      var name_id;
      name_id = $('#select-names :selected').val();
      return $('#work_name_work_id').val(name_id);
    });
    $('.tablinks').on('click', function() {
      var workType;
      workType = $(this).data('work-type');
      $('.tablinks').removeClass('active');
      $(this).addClass('active');
      $('.tabcontent').hide();
      return $("#" + workType + "").fadeIn();
    });
    quantity_hash_em = {};
    $(".quantity-em").change(function() {
      var name, quantity, temp, time;
      quantity = $(this).val();
      time = $(this).data("time");
      temp = quantity * time;
      $(this).parents("tr").find('.new-quantity-em').text(temp);
      name = $(this).data("name-input");
      return quantity_hash_em[name] = temp;
    });
    $('.add-quantity-em').on('click', function() {
      return $.ajax({
        url: "/add_educational_and_methodical_work",
        type: "POST",
        data: {
          quantity_hash_em: quantity_hash_em
        },
        success: function(data) {
          return alert("Ok");
        },
        error: function(data) {
          return alert("Not ok");
        }
      });
    });
    quantity_hash_r = {};
    $(".quantity-r").change(function() {
      var name, quantity, temp, time;
      quantity = $(this).val();
      time = $(this).data("time");
      temp = quantity * time;
      $(this).parents("tr").find('.new-quantity-r').text(temp);
      name = $(this).data("name-input");
      return quantity_hash_r[name] = temp;
    });
    $('.add-quantity-r').on('click', function() {
      return $.ajax({
        url: "/add_research_work",
        type: "POST",
        data: {
          quantity_hash_r: quantity_hash_r
        },
        success: function(data) {
          return alert("Ok");
        },
        error: function(data) {
          return alert("Not ok");
        }
      });
    });
    quantity_hash_om = {};
    $(".quantity-om").change(function() {
      var name, quantity, temp, time;
      quantity = $(this).val();
      time = $(this).data("time");
      temp = quantity * time;
      $(this).parents("tr").find('.new-quantity-om').text(temp);
      name = $(this).data("name-input");
      return quantity_hash_om[name] = temp;
    });
    $('.add-quantity-om').on('click', function() {
      return $.ajax({
        url: "/add_organizational_and_methodical_work",
        type: "POST",
        data: {
          quantity_hash_om: quantity_hash_om
        },
        success: function(data) {
          return alert("Ok");
        },
        error: function(data) {
          return alert("Not ok");
        }
      });
    });
    quantity_hash_e = {};
    $(".quantity-e").change(function() {
      var name, quantity, temp, time;
      quantity = $(this).val();
      time = $(this).data("time");
      temp = quantity * time;
      $(this).parents("tr").find('.new-quantity-e').text(temp);
      name = $(this).data("name-input");
      return quantity_hash_e[name] = temp;
    });
    return $('.add-quantity-e').on('click', function() {
      return $.ajax({
        url: "/add_educational_work",
        type: "POST",
        data: {
          quantity_hash_e: quantity_hash_e
        },
        success: function(data) {
          return alert("Ok");
        },
        error: function(data) {
          return alert("Not ok");
        }
      });
    });
  });

}).call(this);
:ET